sudo -i

apt install linux-modules-extra-`uname -r`

modprobe binder_linux devices="binder,hwbinder,vndbinder"

modprobe ashmem_linux

curl -fsSL https://get.docker.com | bash

docker run -d -p 9000:9000 --restart=always --name portainer -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer

docker run -itd \
    --memory-swappiness=0 \
    --privileged --pull always \
    -v /root/test/data:/data \
    -p 55555:5555 \
    redroid/redroid:13.0.0-latest \
    androidboot.hardware=mt6891 ro.secure=0 ro.boot.hwc=GLOBAL    ro.ril.oem.imei=861503068361145 ro.ril.oem.imei1=861503068361145 ro.ril.oem.imei2=861503068361148 ro.ril.miui.imei0=861503068361148 ro.product.manufacturer=Xiaomi ro.build.product=chopin \
    redroid.width=720 redroid.height=1280 \
    redroid.gpu.mode=guest \
    --rm